is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MedRef.Client
build_property.RootNamespace = MedRef.Client
build_property.ProjectDir = C:\Users\PC\OneDrive - Lucky mobile\Documents\.SCHOOL\BYU Idaho\2026\2026 Block 3\CSE325\medref\MedRef.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\OneDrive - Lucky mobile\Documents\.SCHOOL\BYU Idaho\2026\2026 Block 3\CSE325\medref\MedRef.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PC/OneDrive - Lucky mobile/Documents/.SCHOOL/BYU Idaho/2026/2026 Block 3/CSE325/medref/MedRef.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Lucky mobile/Documents/.SCHOOL/BYU Idaho/2026/2026 Block 3/CSE325/medref/MedRef.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Lucky mobile/Documents/.SCHOOL/BYU Idaho/2026/2026 Block 3/CSE325/medref/MedRef.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Lucky mobile/Documents/.SCHOOL/BYU Idaho/2026/2026 Block 3/CSE325/medref/MedRef.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Lucky mobile/Documents/.SCHOOL/BYU Idaho/2026/2026 Block 3/CSE325/medref/MedRef.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Lucky mobile/Documents/.SCHOOL/BYU Idaho/2026/2026 Block 3/CSE325/medref/MedRef.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eslpy1vsp1

[C:/Users/PC/OneDrive - Lucky mobile/Documents/.SCHOOL/BYU Idaho/2026/2026 Block 3/CSE325/medref/MedRef.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k7wx8r2fe1
